src/SuperMemoAssistant.Plugins.HtmlTables/UI/TablePropertyWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.HtmlTables.UI.TablePropertyWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.HtmlTables.UI"
        mc:Ignorable="d"
        Title="HTML Table Editor" Height="580" Width="300">
    <Grid>
      
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      
      <!-- Caption -->
      <DockPanel Grid.Row="0">
        <TextBlock Text="Table Caption: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"/>
        
        <TextBox Name="TableCaptionBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding TableCaption}"
                 />
      </DockPanel>
      
      <!-- Caption Alignment Radio Group -->
    <StackPanel Orientation="Vertical"
                Grid.Row="1">
      <TextBlock Text="Caption Alignment: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold" />
      <DockPanel>
        <RadioButton Content="Default"
                     IsChecked="True"
                     Name="CaptionAlignmentDefault"
                     GroupName="CaptionAlignmentRadioGroup"
                     Margin="5"/>
        <RadioButton Content="Left"
                     GroupName="CaptionAlignmentRadioGroup"
                     Name="CaptionAlignmentLeft"
                     Margin="5" />
        <RadioButton Content="Center"
                     GroupName="CaptionAlignmentRadioGroup"
                     Name="CaptionAlignmentCenter"
                     Margin="5"/>
        <RadioButton Content="Right"
                     Name="CaptionAlignmentRight"
                     GroupName="CaptionAlignmentRadioGroup"
                     Margin="5" />
      </DockPanel>
      
    </StackPanel>
      
      <!-- Caption Location -->
    <StackPanel Orientation="Vertical"
                Grid.Row="2">
      <TextBlock Text="Table Caption Location: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold" />

      <DockPanel>
        <RadioButton Content="Default"
                     IsChecked="True"
                     GroupName="CaptionLocationRadioGroup"
                     Name="CaptionLocationDefault"
                     Margin="5"/>
        <RadioButton Content="Top"
                     GroupName="CaptionLocationRadioGroup"
                     Name="CaptionLocationTop"
                     Margin="5" />
        <RadioButton Content="Bottom"
                     GroupName="CaptionLocationRadioGroup"
                     Name="CaptionLocationBottom"
                     Margin="5"/>
      </DockPanel>
    </StackPanel>
      
      <!-- Border Size -->
      <DockPanel Grid.Row="3">
        <TextBlock Text="Border Size: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="BorderSizeBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding BorderSize}"
                 />
      </DockPanel>
      
      <!-- Table Alignment -->
    <StackPanel Orientation="Vertical"
                Grid.Row="4">
      <TextBlock Text="Table Alignment: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold" />

      <DockPanel>
        <RadioButton Content="Default"
                     IsChecked="True"
                     GroupName="TableAlignmentRadioGroup"
                     Name="TableAlignmentDefault"
                     Margin="5"/>
        <RadioButton Content="Left"
                     GroupName="TableAlignmentRadioGroup"
                     Name="TableAlignmentLeft"
                     Margin="5" />
        <RadioButton Content="Center"
                     GroupName="TableAlignmentRadioGroup"
                     Name="TableAlignmentCenter"
                     Margin="5"/>
        <RadioButton Content="Right"
                     GroupName="TableAlignmentRadioGroup"
                     Name="TableAlignmentRight"
                     Margin="5"/>
      </DockPanel>
    </StackPanel>
      
      <!-- Table Rows -->
      <DockPanel Grid.Row="5">
        <TextBlock Text="Table Rows: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="TableRowsBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding TableRows}"/>
      </DockPanel>
      
      <!-- Table Columns -->
      <DockPanel Grid.Row="6">
        <TextBlock Text="Table Columns: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="TableColumnsBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding TableColumns}"
                 />
      </DockPanel>
      
      <!-- Table Width -->
      <DockPanel Grid.Row="7">
        <TextBlock Text="Table Width: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="TableWidthBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding TableWidth}"
                 />
      </DockPanel>
      
      <!-- Table Width Measurement -->
    <StackPanel Orientation="Vertical"
                Grid.Row="8">
      <TextBlock Text="Width Measurement: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold" />
      <DockPanel>
        <RadioButton Content="Pixel"
                     Name="WidthMeasurementPixel"
                     GroupName="WidthMeasurementRadioGroup"
                     Margin="5"/>
        <RadioButton Content="Percent"
                     IsChecked="True"
                     Name="WidthMeasurementPercent"
                     GroupName="WidthMeasurementRadioGroup"
                     Margin="5" />
      </DockPanel>
    </StackPanel>
      
      <!-- Cell Padding -->
      <DockPanel Grid.Row="9">
        <TextBlock Text="Cell Padding: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="CellPaddingBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding CellPadding}"
                 />
      </DockPanel>
      
      <!-- Cell Spacing -->
      <DockPanel Grid.Row="10">
        <TextBlock Text="Cell Spacing: "
                   VerticalAlignment="Center"
                   Margin="5"
                   FontWeight="Bold"
                     />
        <TextBox Name="CellSpacingBox"
                 VerticalAlignment="Center"
                 Margin="5"
                 Text="{Binding CellSpacing}"
                 />
      </DockPanel>

      <!-- Buttons -->
    <Grid Grid.Row="11">
      <Button Content=" CANCEL "
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Click="CancelButtonClick"/>
      
      <Button Content=" CREATE "
              Click="CreateButtonClick"
              Margin="5"
              HorizontalAlignment="RIGHT"
              VerticalAlignment="Center"/>
    </Grid>
    </Grid>
</Window>
